<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/male_guy"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/male_guy"
        android:onClick="createMaleGuy"
        android:shadowColor="#0C0707"
        android:shadowRadius="10"
        android:text="50/+0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/default_guy"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/default_guy"
        android:onClick="createDefaultGuy"
        android:shadowColor="#0E0505"
        android:shadowRadius="10"
        android:text="10/+0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/food"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/avocado"
        android:onClick="buyFood"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:text="10"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/predator_guy"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chad_guy"
        android:onClick="createPredatorGuy"
        android:shadowColor="#0E0606"
        android:shadowRadius="5"
        android:text="500/+0.04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/female_guy"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/female_guy"
        android:onClick="createFemaleGuy"
        android:shadowColor="#100909"
        android:shadowRadius="10"
        android:text="100/+0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/predator_guy"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/male_guy" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spawn"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/phon"
        app:layout_constraintBottom_toTopOf="@+id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textfood"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:gravity="center|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/food"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mny"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newGame"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:backgroundTint="#6FFFFFFF"
        android:onClick="newGame"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/mny"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/note"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/note"
        android:onClick="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/default_guy"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/food"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>